SpectralPlayerApp/Dialogs/ConvertFileDialog.xaml

<Window x:Class="SpectralPlayerApp.Dialogs.ConvertFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectralPlayerApp.Dialogs"
        mc:Ignorable="d"
        Title="Convert Audio File" Height="450" Width="800">
    <Grid Background="{StaticResource Dark_BackGroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        
        <Label Content="Output File Type" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               FontSize="24" 
               Grid.Column="1" 
               Grid.Row="1"
               Foreground="{StaticResource Dark_FontBrush}"/>
        <ComboBox x:Name="OutputFileTypeComboBox" 
                  Grid.Column="2"
                  Grid.Row="1"/>
        <Button Content="Export"
                FontSize="20"
                Grid.Column="1" 
                Grid.Row="9"
                Style="{StaticResource Dark_ButtonStyle}"
                Click="DoFileConvert"
                x:Name="Exportbutton"
                Margin="10"/>
        <ProgressBar x:Name="WaitingProgressBar" 
                     IsIndeterminate="True"
                     Grid.Column="2"
                     Grid.Row="9"
                     Visibility="Collapsed"/>
        <Label x:Name="WaitingLabel"
               Content="Converting files, hold on..." 
               Grid.Column="2" 
               Grid.Row="10"
               Visibility="Collapsed"
               Foreground="{StaticResource Dark_FontBrush}"/>
        <Label Content="File to convert:"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="24"
               Grid.Column="1" 
               Grid.Row="3"
               Foreground="{StaticResource Dark_FontBrush}"/>
        <DockPanel Grid.Column="2" Grid.Row="3">
            <Button Content="  Select  " 
                    Style="{StaticResource Dark_ButtonStyle}" 
                    Padding="5"
                    Click="DoFileSelect"/>
            <Label x:Name="FileLabel" 
                   Content="Select a file..." 
                   VerticalContentAlignment="Center"
                   Foreground="{StaticResource Dark_FontBrush}"/>
        </DockPanel>
        <Label Content="Mono-Stereo Conversion"
               Grid.Column="1"
               Grid.Row="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="16"
               Foreground="{StaticResource Dark_FontBrush}"/>
        <ComboBox x:Name="MSConvertComboBox"
                  Grid.Column="2"
                  Grid.Row="5"/>
        <Label Content="Output folder:" 
               Foreground="{StaticResource Dark_FontBrush}" 
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="24"
               Grid.Column="1" 
               Grid.Row="7"/>
        <DockPanel Grid.Column="2" Grid.Row="7">
            <Button Content="  Select  " 
                    Style="{StaticResource Dark_ButtonStyle}" 
                    Click="DoSelectOutputFolder"/>
            <Label x:Name="OutputFolderLabel"
                   Content="Select a folder..." 
                   Foreground="{StaticResource Dark_FontBrush}" 
                   VerticalContentAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
