SpectralPlayerApp/Dialogs/EditSongDialog.xaml

<Window x:Class="SpectralPlayerApp.Dialogs.EditSongDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectralPlayerApp.Dialogs"
        mc:Ignorable="d"
        Title="Edit Song" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Save"   Click="DoSave"/>
                <Button Grid.Column="3" Content="Cancel" Click="DoCancel"/>
            </Grid>
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Label Content="Filepath" VerticalContentAlignment="Center" Width="100"/>
                <TextBox Text="asdf" VerticalContentAlignment="Center" x:Name="FilepathTextBox"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Label Content="Year" VerticalContentAlignment="Center" Width="100"/>
                <TextBox Text="asdf" VerticalContentAlignment="Center" x:Name="YearTextBox"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Label Content="Track Number" VerticalContentAlignment="Center" Width="100"/>
                <TextBox Text="asdf" VerticalContentAlignment="Center" x:Name="TrackNumberTextBox"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Label Content="Genre" VerticalContentAlignment="Center" Width="100"/>
                <TextBox Text="asdf" VerticalContentAlignment="Center" x:Name="GenreTextBox"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Label Content="Album Artist" VerticalContentAlignment="Center" Width="100"/>
                <TextBox Text="asdf" VerticalContentAlignment="Center" x:Name="AlbumArtistTextBox"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Label Content="Album" VerticalContentAlignment="Center" Width="100"/>
                <TextBox Text="asdf" VerticalContentAlignment="Center" x:Name="AlbumTextBox"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Label Content="Song Artist" VerticalContentAlignment="Center" Width="100"/>
                <TextBox Text="asdf" VerticalContentAlignment="Center" x:Name="SongArtistTextBox"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Label Content="Song Name" VerticalContentAlignment="Center" Width="100"/>
                <TextBox Text="asdf" VerticalContentAlignment="Center" x:Name="SongNameTextBox"/>
            </DockPanel>
            <Label Content="Edit Attributes" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="30"
                   DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</Window>
