SpectralPlayerApp/Dialogs/VisualizerSettingsDialog.xaml

<Window x:Class="SpectralPlayerApp.Dialogs.VisualizerSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectralPlayerApp.Dialogs"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="VisualizerSettingsDialog" Height="500" Width="850">
    <Grid Background="{StaticResource Dark_BackGroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label FontSize="30" 
                   Content="Visualizer Settings" 
                   Margin="15" 
                   HorizontalContentAlignment="Center"
                   Foreground="{StaticResource Dark_FontBrush}"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Visualizer Type:      "
                       FontSize="20"
                       Foreground="{StaticResource Dark_FontBrush}"/>
                <ComboBox x:Name="VisualizerSelectionComboBox"
                          FontSize="20"
                          SelectionChanged="DoSelectionChanged"/>
            </StackPanel>
            <StackPanel x:Name="BGColorStackPanel" Orientation="Horizontal" Margin="10">
                <Label Content="Background Color: "
                       FontSize="20"
                       Foreground="{StaticResource Dark_FontBrush}"/>
                <xctk:ColorPicker x:Name="BackgroundColor1Picker" SelectedColor="White" DisplayColorAndName="True"/>
                <StackPanel x:Name="BGColor2StackPanel" Orientation="Horizontal">
                    <Label Content="   Background Color 2: "
                       FontSize="20"
                       Foreground="{StaticResource Dark_FontBrush}"/>
                    <xctk:ColorPicker x:Name="BackgroundColor2Picker" SelectedColor="White" DisplayColorAndName="True"/>
                    <CheckBox Content="Vertical Gradient" 
                      Foreground="{StaticResource Dark_FontBrush}"
                      Margin="20 5 5 5"
                      FontSize="16"
                      x:Name="UseBGVerticalGradientCheckBox"/>
                </StackPanel>
            </StackPanel>
            <CheckBox Content="Use a Gradient Brush for BG" 
                      Foreground="{StaticResource Dark_FontBrush}"
                      Margin="75 5 5 5"
                      FontSize="18"
                      x:Name="UseBGGradientBrushCheckBox"
                      Checked="DoBGCheckedChanged"
                      Unchecked="DoBGCheckedChanged"/>
            <StackPanel x:Name="FGColorStackPanel" Orientation="Horizontal" Margin="10">
                <Label Content="Foreground Color: "
                       FontSize="20"
                       Foreground="{StaticResource Dark_FontBrush}"/>
                <xctk:ColorPicker x:Name="ForegroundColor1Picker" SelectedColor="White" DisplayColorAndName="True"/>
                <StackPanel x:Name="FGColor2StackPanel" Orientation="Horizontal">
                    <Label Content="    Foreground Color 2: "
                       FontSize="20"
                       Foreground="{StaticResource Dark_FontBrush}"/>
                    <xctk:ColorPicker x:Name="ForegroundColor2Picker" SelectedColor="White" DisplayColorAndName="True"/>
                    <CheckBox Content="Vertical Gradient" 
                      Foreground="{StaticResource Dark_FontBrush}"
                      Margin="20 5 5 5"
                      FontSize="16"
                      x:Name="UseFGVerticalGradientCheckBox"/>
                </StackPanel>
            </StackPanel>
            <CheckBox Content="Use a Gradient Brush for FG" 
                      Foreground="{StaticResource Dark_FontBrush}"
                      Margin="75 5 5 5"
                      FontSize="18"
                      x:Name="UseFGGradientBrushCheckBox"
                      Checked="DoFGCheckedChanged"
                      Unchecked="DoFGCheckedChanged"/>
            <CheckBox Content="Use Decibel Scale" 
                      Foreground="{StaticResource Dark_FontBrush}"
                      Margin="20 5 5 5"
                      FontSize="18"
                      x:Name="DecibelScaleCheckBox"/>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="20" Content="Save" Grid.Column="0" Style="{StaticResource Dark_ButtonStyle}" Click="DoCloseSave"/>
                <Button FontSize="20" Content="Cancel" Grid.Column="2" Style="{StaticResource Dark_ButtonStyle}" Click="DoCancel"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
