SpectralPlayerApp/MusicPlayerViewControls/MusicPlayerViewControl.xaml

<UserControl x:Class="SpectralPlayerApp.MusicPlayerViewControls.MusicPlayerViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectralPlayerApp.MusicPlayerViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            
            <!-- Temporary visualizer-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ImageHoldingLabel" Grid.Column="1" Content="Visualizer here" Background="Azure" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            
            <!-- Seekbar -->
            <DockPanel Grid.Row="1" VerticalAlignment="Center">
                <Label  Foreground="{StaticResource ResourceKey=Dark_FontBrush}" x:Name="TimestampLabel" Content="{Binding SeekBarPos}"/>
                <Slider x:Name="SeekSlider" Value="{Binding SeekBarPos, Mode=TwoWay}" Thumb.DragCompleted="DoSeek"/>
            </DockPanel>
            
            <!-- Button controls-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ResourceKey=Dark_ButtonStyle}" Grid.Column="1">
                    <Button.Content>
                        <Image Source="pack://application:,,,/SpectralPlayerApp;component/Images/PlayerUI/prev.png"/>
                    </Button.Content>
                </Button>

                <Button x:Name="Playbutton" Style="{StaticResource ResourceKey=Dark_ButtonStyle}" Grid.Column="2" Click="DoPlayPauseButtonAction">
                    <Button.Content>
                        <Image Source="pack://application:,,,/SpectralPlayerApp;component/Images/PlayerUI/play.png"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource ResourceKey=Dark_ButtonStyle}" Grid.Column="3">
                    <Button.Content>
                        <Image Source="pack://application:,,,/SpectralPlayerApp;component/Images/PlayerUI/next.png"/>
                    </Button.Content>
                </Button>
                <Slider Grid.Column="4" 
                        VerticalAlignment="Center" 
                        Value="1" Maximum="1" Minimum="0" TickFrequency="0.05" IsSnapToTickEnabled="True" 
                        Thumb.DragCompleted="DoVolumeChange"
                        x:Name="VolumeSlider"/>
            </Grid>
        </Grid>
        
    </DockPanel>
</UserControl>
