SpectralPlayerApp/MusicPlayerViewControls/UpNextPlaylistViewControl.xaml

<UserControl x:Class="SpectralPlayerApp.MusicPlayerViewControls.UpNextPlaylistViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectralPlayerApp.MusicPlayerViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label Content="Up-Next" HorizontalAlignment="Center" FontSize="24" DockPanel.Dock="Top"  Foreground="{StaticResource ResourceKey=Dark_FontBrush}"/>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ResourceKey=Dark_ButtonStyle}" Margin="10" Grid.Column="0" Content="Shuffle"/>
            <Button Style="{StaticResource ResourceKey=Dark_ButtonStyle}" Margin="10" Grid.Column="2" Content="Clear All"/>
        </Grid>
        <ScrollViewer DockPanel.Dock="Top">
            <ListBox x:Name="UpNextPlaylistListBox" SelectionMode="Extended" Background="{StaticResource Dark_SubBackgroundBrush}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text="{Binding Name}"/>
                            <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text=" by "/>
                            <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text="{Binding Artist}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Shuffle Up-Next" Click="DoShuffle"/>
                        <MenuItem Header="Clear Up-Next" Click="DoClear"/>
                        <MenuItem Header="Remove Song(s) from Up-Next" Click="DoRemoveSelected"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="ItemBorder"  BorderThickness="1" CornerRadius="5" Padding="5">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="ItemBorder" Value="{StaticResource ResourceKey=Dark_HighlightBrush}" Property="Background" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                                <Condition Property="Selector.IsSelectionActive" Value="false" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="ItemBorder" Value="{StaticResource ResourceKey=Dark_HighlightBrush}" Property="Background" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource ResourceKey=Dark_SubSubBackgroundBrush}"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</UserControl>
