SpectralPlayerApp/LibraryViewControls/LibraryAllSongsListViewControl.xaml

<UserControl x:Class="SpectralPlayerApp.LibraryViewControls.LibraryAllSongsListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectralPlayerApp.LibraryViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- List of songs control -->
    <DataGrid x:Name="LibraryListView" 
                  SelectionMode="Extended" 
                  HorizontalContentAlignment="Stretch" 
                  AutoGenerateColumns="False"
                  BorderThickness="1"
                  RowBackground="{StaticResource Dark_HighlightBrush}"
                  AlternatingRowBackground="{StaticResource Dark_SubSubBackgroundBrush}"
                  Foreground="{StaticResource Dark_FontBrush}"
                  Background="{StaticResource Dark_BackGroundBrush}"
                  IsReadOnly="True"
                  SelectionChanged="DoSelectionChanged"
                  >
        <DataGrid.Columns>
            <DataGridTextColumn Header="Song" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Artist" Binding="{Binding Artist}"/>
            <DataGridTextColumn Header="Album" Binding="{Binding AlbumName}"/>
            <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
            <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
        </DataGrid.Columns>
        <DataGrid.ContextMenu>
            <!-- Context menu -->
            <ContextMenu>
                <MenuItem Header="Add song(s) to Up-Next" Click="DoAddSongsToUpNext"/>
                <MenuItem Header="Shuffle song(s) into Up-Next" Click="DoShuffleInto"/>
                <MenuItem Header="Add song(s) to a playlist..." x:Name="AddPlaylistMenuItem"/>
                <MenuItem Header="Add song(s) to new Playlist" Click="DoAddSongsToNewPlayList"/>
                <MenuItem Header="Edit Song Info" x:Name="EditSongInfoMenuItem" Click="DoEditSong" Visibility="Collapsed"/>
                <MenuItem Header="Remove song from library" Click="DoRemoveSongs"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Resources>
            <Style BasedOn="{ StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="{StaticResource Dark_SubBackgroundBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource Dark_FontBrush}"/>
            </Style>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource Dark_BrightHighlightColor}"/>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.Resources>
    </DataGrid>
</UserControl>
