SpectralPlayerApp/LibraryViewControls/LibraryArtistListViewControl.xaml

<UserControl x:Class="SpectralPlayerApp.LibraryViewControls.LibraryArtistListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectralPlayerApp.LibraryViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox x:Name="ArtistListBox" SelectionMode="Extended" Background="{StaticResource Dark_BackGroundBrush}" Selector.SelectionChanged="DoSelectionChanged" ItemContainerStyle="{StaticResource ListBoxStyle}">
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Expander IsExpanded="False">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource Dark_TextBlockStyle}"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <ItemsPresenter />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListBox.GroupStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text="{Binding Name}"/>
                    <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text=" on "/>
                    <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text="{Binding AlbumName}"/>
                    <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text="("/>
                    <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text="{Binding Year}"/>
                    <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text=")"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add song(s) to Up-Next" Click="DoAddSongsToUpNext"/>
                <MenuItem Header="Shuffle song(s) into Up-Next" Click="DoShuffleInto"/>
                <MenuItem Header="Add Artist ... to Up-Next" x:Name="AddArtistMenuItem" Click="DoAddArtistToUpNext" Visibility="Collapsed"/>
                <MenuItem Header="Shuffle Artist ... into Up-Next" x:Name="ShuffleArtistIntoMenuItem" Click="DoShuffleArtistInto"/>
                <MenuItem Header="Add song(s) to a playlist..." x:Name="AddPlaylistMenuItem"/>
                <MenuItem Header="Add Artist ... to a playlist..." x:Name="AddArtistPlaylistMenuItem" Visibility="Collapsed"/>
                <MenuItem Header="Add song(s) to new Playlist" Click="DoAddSongsToNewPlayList"/>
                <MenuItem Header="Edit Song Info" x:Name="EditSongInfoMenuItem" Click="DoEditSong" Visibility="Collapsed"/>
                <MenuItem Header="Remove song from library" Click="DoRemoveSongs"/>
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>
</UserControl>
