SpectralPlayerApp/LibraryViewControls/LibraryPlayListViewControl.xaml

<UserControl x:Class="SpectralPlayerApp.LibraryViewControls.LibraryPlayListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectralPlayerApp.LibraryViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox x:Name="PlaylistListBox" SelectionMode="Extended" Background="{StaticResource Dark_BackGroundBrush}" SelectionChanged="DoSelectionChanged" ItemContainerStyle="{StaticResource ListBoxStyle}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <DockPanel>
                <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text="{Binding Name}"/>
                <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text="  "/>
                    <Expander IsExpanded="False">
                        <ListBox x:Name="InnerPlaylistListBox" ItemsSource="{Binding SongList}" SelectionMode="Extended" Background="{StaticResource Dark_SubBackgroundBrush}" SelectionChanged="DoInnerListBoxSelectionChanged" ItemContainerStyle="{StaticResource ListBoxStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add selected song(s) to Up-Next" Click="DoAddSelectedSongsToUpNext"/>
                <MenuItem Header="Add Playlist(s) to Up-Next" Click="DoAddSelectedPlaylistsToUpNext"/>
                <MenuItem Header="Shuffle selected song(s) into Up-Next" Click="DoAddSelectedSongsToUpNext"/>
                <MenuItem Header="Shuffle Playlist(s) into Up-Next" Click="DoPlaylistShuffleInto"/>
                <MenuItem Header="Add selected song(s) to a playlist..." x:Name="AddSongsMenuItem"/>
                <MenuItem Header="Add Playlist(s) to a playlist..." x:Name="AddPlaylistMenuItem"/>
                <MenuItem Header="Add seleceted song(s) to a new Playlist" Click="DoAddSelectedSongsToNewPlayList"/>
                <MenuItem Header="Add Playlist(s) to new Playlist" Click="DoAddSelectedPlaylistsToNewPlayList"/>
                <MenuItem Header="Rename Playlist" Click="DoRenamePlaylist" x:Name="RenamePlaylistMenuItem"/>
                <MenuItem Header="Delete selected song(s) from playlist(s)" Click="DoRemoveSongFromPlayList"/>
                <MenuItem Header="Delete Playlist(s)" Click="DoDeletePlaylist"/>
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>
</UserControl>
