SpectralPlayerApp/LibraryViewControls/LibraryGenreListViewControl.xaml

<UserControl x:Class="SpectralPlayerApp.LibraryViewControls.LibraryGenreListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectralPlayerApp.LibraryViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox x:Name="GenreListBox" SelectionMode="Extended" Background="{StaticResource Dark_BackGroundBrush}" Selector.SelectionChanged="DoSelectionChanged" ItemContainerStyle="{StaticResource ListBoxStyle}">
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Expander IsExpanded="True">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text="{Binding Name}" />
                                            </StackPanel>
                                        </Expander.Header>
                                        <ItemsPresenter />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListBox.GroupStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text="{Binding}"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add song(s) to Up-Next" Click="DoAddSongsToUpNext"/>
                <MenuItem Header="Shuffle song(s) into Up-Next" Click="DoShuffleInto"/>
                <MenuItem Header="Add Genre ... to Up-Next" x:Name="AddGenreMenuItem" Click="DoAddGenreToUpNext" Visibility="Collapsed"/>
                <MenuItem Header="Shuffle Genre ... into Up-Next" x:Name="ShuffleGenreMenuItem" Click="DoShuffleGenreInto"/>
                <MenuItem Header="Add song(s) to a playlist..." x:Name="AddPlaylistMenuItem"/>
                <MenuItem Header="Add Genre ... to a playlist..." x:Name="AddGenrePlaylistMenuItem" Visibility="Collapsed"/>
                <MenuItem Header="Add song(s) to new Playlist" Click="DoAddSongsToNewPlayList"/>
                <MenuItem Header="Edit Song Info" x:Name="EditSongInfoMenuItem" Click="DoEditSong" Visibility="Collapsed"/>
                <MenuItem Header="Remove song from library" Click="DoRemoveSongs"/>
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>
</UserControl>
