SpectralPlayerApp/LibraryViewControls/LibraryArtistListViewControl.xaml

<UserControl x:Class="SpectralPlayerApp.LibraryViewControls.LibraryArtistListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectralPlayerApp.LibraryViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox x:Name="ArtistListBox" SelectionMode="Extended" Background="{StaticResource Dark_SubBackgroundBrush}" Selector.SelectionChanged="DoSelectionChanged">
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Expander IsExpanded="True">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource Dark_TextBlockStyle}"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <ItemsPresenter />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListBox.GroupStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text="{Binding Name}"/>
                    <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text=" on "/>
                    <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text="{Binding AlbumName}"/>
                    <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text="("/>
                    <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text="{Binding Year}"/>
                    <TextBlock Style="{StaticResource Dark_TextBlockStyle}" Text=")"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add song(s) to Up-Next" Click="DoAddSongsToUpNext"/>
                <MenuItem Header="Shuffle song(s) into Up-Next" Click="DoShuffleInto"/>
                <MenuItem Header="Add Artist ... to Up-Next" x:Name="AddArtistMenuItem" Click="DoAddArtistToUpNext" Visibility="Collapsed"/>
                <MenuItem Header="Add song(s) to a playlist..." x:Name="AddPlaylistMenuItem"/>
                <MenuItem Header="Add Artist ... to a playlist..." x:Name="AddArtistPlaylistMenuItem" Visibility="Collapsed"/>
                <MenuItem Header="Add song(s) to new Playlist" Click="DoAddSongsToNewPlayList"/>
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="ItemBorder"  BorderThickness="1" CornerRadius="5" Padding="5">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ItemBorder" Value="{StaticResource ResourceKey=Dark_HighlightBrush}" Property="Background" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ItemBorder" Value="{StaticResource ResourceKey=Dark_HighlightBrush}" Property="Background" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource ResourceKey=Dark_SubSubBackgroundBrush}"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
