SpectralPlayerApp/LibraryViewControls/LibraryPlayListViewControl.xaml

<UserControl x:Class="SpectralPlayerApp.LibraryViewControls.LibraryPlayListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectralPlayerApp.LibraryViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox x:Name="PlaylistListBox" SelectionMode="Extended">
        <ListBox.ItemTemplate>
            <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="  "/>
                        <Expander IsExpanded="False">
                            <ListBox ItemsSource="{Binding SongList}" SelectionMode="Extended">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add song(s) to Up-Next"/>
                <MenuItem Header="Add song(s) to a playlist..." x:Name="AddPlaylistMenuItem"/>
                <MenuItem Header="Add song(s) to new Playlist"/>
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>
</UserControl>
