SpectralPlayerApp/LibraryAllSongsListControl.xaml

<UserControl x:Class="SpectralPlayerApp.LibraryAllSongsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectralPlayerApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top"> <!-- Label grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name"/>
            <Label Grid.Column="1" Content="Artist"/>
            <Label Grid.Column="2" Content="Album"/>
            <Label Grid.Column="3" Content="Year"/>
        </Grid>
        
        <ScrollViewer DockPanel.Dock="Top"> <!-- List of songs control -->
            <ListBox x:Name="LibraryListView" SelectionMode="Extended" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate> <!-- Template for Song objects -->
                    <DataTemplate DataType="MusicLibraryLib.Song" >
                        <Grid Width="auto" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="{Binding Path=Name}"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Path=Artist}"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{Binding Path=AlbumName}"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="{Binding Path=Year}"/>
                        </Grid>
                    </DataTemplate>  
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu> <!-- Context menu -->
                    <ContextMenu>
                        <MenuItem Header="Add song(s) to Up-Next"/>
                        <MenuItem Header="Add song(s) to a playlist...">
                            <MenuItem Header="Example playlist"/>
                        </MenuItem>
                        <MenuItem Header="Add song(s) to new Playlist"/>
                        <MenuItem Header="Sample command"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
    
</UserControl>
