SpectralPlayerApp/MainWindow.xaml

<Window x:Class="SpectralPlayerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectralPlayerApp"
        xmlns:libviews="clr-namespace:SpectralPlayerApp.LibraryViewControls"
        xmlns:playerviews="clr-namespace:SpectralPlayerApp.MusicPlayerViewControls"
        mc:Ignorable="d"
        Title="Spectral Player" Height="600" Width="900">
    <DockPanel> <!-- Top level container -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Test"></MenuItem>
        </Menu>
        <Grid> <!-- Body of player -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <!-- Library section -->
            <Grid Grid.Column="0"
                     x:Name="LibraryDock">
                <TabControl>
                    <TabItem Header="All Songs">
                        <ScrollViewer>
                            <libviews:LibraryAllSongsListViewControl x:Name="AllSongsControl"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Albums">
                        <ScrollViewer>
                            <libviews:LibraryAlbumListViewControl x:Name="AlbumsControl"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Artists">
                        <ScrollViewer>
                            <libviews:LibraryArtistListViewControl x:Name="ArtistsControl"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Genres">
                        <ScrollViewer>
                            <libviews:LibraryGenreListViewControl x:Name="GenresControl"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Playlists">
                        <ScrollViewer>
                            <libviews:LibraryPlayListViewControl x:Name="PlaylistControl"/>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
            <!-- Music Player section -->
            <Grid Grid.Column="1"
                     x:Name="MusicControllerDock">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <playerviews:MusicPlayerViewControl Grid.Row="0"/>
                <playerviews:UpNextPlaylistViewControl Grid.Row="1"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
