SpectralPlayerApp/MainWindow.xaml

<Window x:Class="SpectralPlayerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectralPlayerApp"
        xmlns:libviews="clr-namespace:SpectralPlayerApp.LibraryViewControls"
        xmlns:playerviews="clr-namespace:SpectralPlayerApp.MusicPlayerViewControls"
        mc:Ignorable="d"
        Title="Spectral Player" Height="600" Width="900"
        Closed="DoOnClose">
    <DockPanel Background="{StaticResource ResourceKey=Dark_BackGroundBrush}"> <!-- Top level container -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Add file to library" Click="DoAddFile"/>
                <MenuItem Header="_Save Library" Click="DoExport"/>
                <MenuItem Header="_Load Library" Click="DoImport"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Convert File" Click="DoConvertFile"/>
                <MenuItem Header="Convert Song" Click="DoConvertSong"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Visualizer settings" Click="DoVisualizerSettings"/>
                <MenuItem Header="Stereo/Mono settings">
                    <MenuItem x:Name="StereoChannelMenuItem" Header="Use Stereo" Click="DoSelectStereo"/>
                    <MenuItem x:Name="MonoChannelMenuItem" Header="Use Mono" Click="DoSelectMono"/>
                    <MenuItem x:Name="DefaultChannelMenuItem" Header="Use Default (Selected)" Click="DoSelectDefault"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- Background task notifier -->
        <DockPanel DockPanel.Dock="Top" x:Name="BackgroundTaskDockPanel" Visibility="Collapsed">
            <Label x:Name="BackgroundTaskLabel" Content="Text" Foreground="{StaticResource Dark_FontBrush}"/>
            <ProgressBar x:Name="BackgroundTaskProgressBar" IsIndeterminate="True"/>
        </DockPanel>
        <Grid> <!-- Body of player -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <!-- Library section -->
            <Grid Grid.Column="0"
                     x:Name="LibraryDock">
                <TabControl Background="{StaticResource Dark_BackGroundBrush}">
                    <TabItem Header="All Songs" Background="{StaticResource Dark_BackGroundBrush}">
                        <DockPanel>
                            <TextBox x:Name="AddSongHintTextBox" 
                                     Foreground="{StaticResource Dark_FontBrush}" 
                                     Background="{StaticResource Dark_BackGroundBrush}"  
                                     DockPanel.Dock="Top"
                                     Visibility="Collapsed"/>
                            <libviews:LibraryAllSongsListViewControl x:Name="AllSongsControl" ScrollViewer.CanContentScroll="True" DockPanel.Dock="Top"/>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Albums" Background="{StaticResource Dark_SubBackgroundBrush}">
                        <libviews:LibraryAlbumListViewControl x:Name="AlbumsControl" ScrollViewer.CanContentScroll="True"/>
                    </TabItem>
                    <TabItem Header="Artists" Background="{StaticResource Dark_SubBackgroundBrush}">
                        <libviews:LibraryArtistListViewControl x:Name="ArtistsControl" ScrollViewer.CanContentScroll="True"/>
                    </TabItem>
                    <TabItem Header="Genres" Background="{StaticResource Dark_SubBackgroundBrush}">
                        <libviews:LibraryGenreListViewControl x:Name="GenresControl" ScrollViewer.CanContentScroll="True"/>
                    </TabItem>
                    <TabItem Header="Playlists" Background="{StaticResource Dark_SubBackgroundBrush}">
                        <libviews:LibraryPlayListViewControl x:Name="PlaylistControl" ScrollViewer.CanContentScroll="True"/>
                    </TabItem>

                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="20,5,0,0">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=Dark_HighlightBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=Dark_SubBackgroundBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{StaticResource ResourceKey=Dark_FontBrush}"/>
                        </Style>
                    </TabControl.Resources>
                </TabControl>
            </Grid>
            <!-- Music Player section -->
            <Grid Grid.Column="1"
                     x:Name="MusicControllerDock">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <playerviews:MusicPlayerViewControl x:Name="MusicPlayerControl" Grid.Row="0"/>
                <playerviews:UpNextPlaylistViewControl x:Name="UpNextControl" Grid.Row="1"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
